myBackupName="www.gamescollection.it"
mySshRemote="yes"
myBackupSQL="yes"
myBackupType=""
myBackupRetention="30"

myHost="www.gamescollection.it"
myUserId="gamescollection_web"
myIdRsa="$HOME/.ssh/id_rsa.gamescollection"

mySource=("wp-config.php" "www.gamescollection.it")
myExclude="wp-snapshots"

myDbHost="db.massaweb.com"
myDbName="gc2017"
myDbUser="gc2017dbuser"
myDbPass="74VpYM7nSv"

myDestinationDir="backup"
